{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "ES2015.Generator"],
    "module": "CommonJS",
    "baseUrl": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "incremental": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "strict": true,
    "allowJs": false,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "typeRoots": ["./node_modules/@types"]
  }
}
